# Database configuration
# Uncomment and modify the line below to use PostgreSQL
# DATABASE_URL=postgresql://username:password@localhost/farm_tech_db

# By default, SQLite will be used
DATABASE_URL=sqlite:///./farm_tech.db 